@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 240 5% 7%; /* Neutral Dark Charcoal */
    --foreground: 0 0% 98%; /* White */
    
    --card: 240 4% 10%; /* Dark Gray for cards */
    --card-foreground: 0 0% 98%;
    
    --popover: 240 5% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 25 95% 53%; /* Peach */
    --primary-foreground: 25 85% 10%;
    
    --secondary: 326 84% 42%; /* Pink Accent for search */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 15%;
    --muted-foreground: 240 5% 65%;
    
    --accent: 240 4% 15%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 4% 18%; /* Lighter gray for borders */
    --input: 240 4% 10%; /* Dark gray for inputs */
    --ring: 25 95% 53%; /* Peach for focus rings */

    --radius: 0.5rem;
  }
  .dark {
    --background: 240 5% 7%; /* Neutral Dark Charcoal */
    --foreground: 0 0% 98%; /* White */
    
    --card: 240 4% 10%; /* Dark Gray for cards */
    --card-foreground: 0 0% 98%;
    
    --popover: 240 5% 7%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 25 95% 53%; /* Peach */
    --primary-foreground: 25 85% 10%;
    
    --secondary: 326 84% 42%; /* Pink Accent for search */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 15%;
    --muted-foreground: 240 5% 65%;
    
    --accent: 240 4% 15%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 4% 18%; /* Lighter gray for borders */
    --input: 240 4% 10%; /* Dark gray for inputs */
    --ring: 25 95% 53%; /* Peach for focus rings */
    
    --sidebar-background: 240 4% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 25 95% 53%; /* Peach */
    --sidebar-primary-foreground: 25 85% 10%;
    --sidebar-accent: 240 4% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 18%;
    --sidebar-ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
